D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\bin\Debug\net8.0\10_logical_operator.exe
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\bin\Debug\net8.0\10_logical_operator.deps.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\bin\Debug\net8.0\10_logical_operator.runtimeconfig.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\bin\Debug\net8.0\10_logical_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\bin\Debug\net8.0\10_logical_operator.pdb
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.GeneratedMSBuildEditorConfig.editorconfig
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.AssemblyInfoInputs.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.AssemblyInfo.cs
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.csproj.CoreCompileInputs.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.sourcelink.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\refint\10_logical_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.pdb
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\10_logical_operator.genruntimeconfig.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\10_logical_operator\obj\Debug\net8.0\ref\10_logical_operator.dll
