D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\bin\Debug\net8.0\11_bitwise_operator.exe
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\bin\Debug\net8.0\11_bitwise_operator.deps.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\bin\Debug\net8.0\11_bitwise_operator.runtimeconfig.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\bin\Debug\net8.0\11_bitwise_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\bin\Debug\net8.0\11_bitwise_operator.pdb
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.GeneratedMSBuildEditorConfig.editorconfig
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.AssemblyInfoInputs.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.AssemblyInfo.cs
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.csproj.CoreCompileInputs.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.sourcelink.json
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\refint\11_bitwise_operator.dll
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.pdb
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\11_bitwise_operator.genruntimeconfig.cache
D:\1Learn\Unity\01_csharp\1_csharp_introduction\11_bitwise_operator\obj\Debug\net8.0\ref\11_bitwise_operator.dll
